[info]
seen=
pass=

[nstats]
str=10
vit=10
agi=10
dex=10
wil=10
int=10
hp=40
mp=0
spd=100

[mstats]
str=10
vit=10
agi=10
dex=10
wil=10
int=10
hp=40
mp=0
spd=100

[cstats]
str=10
vit=10
agi=10
dex=10
wil=10
int=10
hp=40
mp=0
spd=100

[mcombat]
attack1=
attack2=
mattack=
defense=
mdefense=
evade=
normalres=
fireres=
earthres=
waterres=
windres=
holyres=
darkres=

[ccombat]
attack1=
attack2=
mattack=
defense=
mdefense=
evade=
normalres=
fireres=
earthres=
waterres=
windres=
holyres=
darkres=

[gear]
carried=
equipped=
