[info]
seen=Sun Sep 30 21:02:56 2012
pass=asd951
race=Human
class=Wizard
element=Fire

[nstats]
str=10.4
vit=10.4
agi=10.5
dex=10.5
wil=10.8
int=11.8
hp=40
mp=0
spd=105

[mstats]
str=10.4
vit=10.4
agi=10.5
dex=10.5
wil=10.8
int=11.8
hp=40
mp=0
spd=105

[cstats]
str=10.4
vit=10.4
agi=10.5
dex=10.5
wil=10.8
int=11.8
hp=40
mp=0
spd=105

[mcombat]
attack1=
attack2=
mattack=
defense=
mdefense=
evade=
normalres=
fireres=
earthres=
waterres=
windres=
holyres=
darkres=

[ccombat]
attack1=
attack2=
mattack=
defense=
mdefense=
evade=
normalres=
fireres=
earthres=
waterres=
windres=
holyres=
darkres=

[gear]
carried=
equipped=

[talents]
list=Fast_Learner¤Bonus_Statistic
Fast_Learner=1
Bonus_Statistic=1

[classes]
list=Wizard
Wizard=1
