[info]
seen=Sat Oct 06 01:00:42 2012
pass=jkluio
race=Selva
class=Thief
element=Water

[nstats]
str=11.6
vit=10.5
agi=10.7
dex=10.6
wil=10.5
int=10.5
hp=40
mp=0
spd=106

[mstats]
str=11.6
vit=10.5
agi=10.7
dex=10.6
wil=10.5
int=10.5
hp=40
mp=0
spd=106

[cstats]
str=11.6
vit=10.5
agi=10.7
dex=10.6
wil=10.5
int=10.5
hp=40
mp=0
spd=106

[mcombat]
attack1=
attack2=
mattack=
defense=
mdefense=
evade=
normalres=
fireres=
earthres=
waterres=
windres=
holyres=
darkres=

[ccombat]
attack1=
attack2=
mattack=
defense=
mdefense=
evade=
normalres=
fireres=
earthres=
waterres=
windres=
holyres=
darkres=

[gear]
carried=
equipped=

[talents]
list=Hunter's_Instincts
Hunter's_Instincts=1

[classes]
list=Thief
Thief=1
